@media (max-width: 1200px) {
    .promo {
        padding: 21px 0 50px 0;
        &__icons {
            margin-top: 45px;
        }
        &__wrapper {
            margin-top: 70px;
            margin-bottom: 50px;
        }
    }
    .header {
        justify-content: space-around;
    }
    .advantages {
        &__wrapper {
            margin-top: 50px;
        }
    }
    .consultation {
        min-height: 630px;
        padding: 70px 40px 70px 40px;
        &__descr {
            margin-top: 45px;
        }
    }
    .catalog {
        padding-bottom: 90px;
        &__tabs {
            margin-top: 55px;
        }
    }
    .footer {
        &__info {
            width: 340px;
            height: 250px;
            padding: 40px 45px 40px 45px;
        }
        &__addr {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 30px;
        }
        &__phone {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        min-height: 630px;
        &__header {
            font-size: 36px;
            line-height: 36px;
        }
        &__icons {
            margin-top: 30px;
        }
    }
    .button {
        &_main {
            margin-top: 55px;
        }
    }
    .advantages {
        min-height: 440px;
        padding: 60px 0 70px 0;
        &__wrapper {
            margin-top: 40px;
            padding: 0 10px 0 10px;
        }
        &__subtitle {
            margin-top: 23px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 13px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .consultation {
        &__descr {
            margin-top: 30px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            width: 600px;
        }
        .slick-slide img {
            width: 100%;
        }
        .slick-dots {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0;
        }
        ul {
            display: flex;
            justify-content: center;
            li {
                margin: 5px;
                button {
                    font-size: 0;
                    padding: 0;
                    border: 0;
                    width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background-color: $main-colors;
                    vertical-align: middle;                 
                }
            }
        .slick-active > button {
            background-color: black;
            }
        }
    }
    .catalog {
        padding-bottom: 50px;;
        &__tabs {
            margin-top: 40px;
        }
        &__content {
            margin-top: 40px;
            padding: 0 20px 0 20px;
        }
    }
    .reviews {
        padding-bottom: 50px;
        &__item {
            margin-top: 65px;
            &:nth-child(2) {
                margin-top: 60px;
            }
        }
        &__img {
            margin-left: 20px;
        }
        &__text {
            margin-left: 50px;
            padding-right: 30px;
        }
    }
    .footer {
        height: 500px;
    }
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
        height: 250px;
        &__official {
            font-size: 14px;
            span {
                font-size: 22px;
            }
        }
        &__phone {
            margin-bottom: 15px;
        }
        &__contacts {
            align-items: center;
        }
        .button {
            width: 200px;
            height: 40px;
            font-size: 15px;
        }
    }
    .promo {
        padding: 20px 0 30px 0;
        &__wrapper {
            margin: 40px;
        }
        &__header {
            font-size: 33px;
            line-height: 33px;
        }
        &__subheader {
            font-size: 22px;
            line-height: 22px;
        }
        &__icons {
            margin-top: 25px;
        }
    }
    .button {
        &_main {
            margin-top: 40px;
        }
        &_submit {
            height: 50px;
        }
    }
    .advantages {
        padding: 60px 0 60px 0;
        &__wrapper {
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 15px;
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 20px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 15px;
        }
    }
    .consultation {
        min-height: 560px;
        padding: 55px 40px 60px 40px;
        &__descr {
            margin-top: 20px;
        }
    }
    .title {
        &_left {
            font-size: 22px;
        }
    }
    .carousel {
        &__inner {
            width: 500px;
        }
    }
    .catalog {
        padding-bottom: 40px;
        &__tabs {
            margin-top: 35px;
        }
        &__tab {
            width: 165px;
            height: 45px;
            font-size: 17px;
            line-height: 45px;
        }
        &-item {
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    .reviews {
        padding-bottom: 40px;
        &__item {
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            &:nth-child(2) {
                margin-top: 45px;
            }
        }
        &__img {
            margin-bottom: 25px;
            margin-left: 0;
        }
        &__text {
            margin-left: 0px;
            padding-right: 0px;
            text-align: center;
        }
        &__descr {
            font-size: 14px;
            padding: 0 80px;
        }
    }
    .footer {
        &__info {
            width: 320px;
            height: 180px;
            padding: 30px 30px 20px 30px;
            top: auto;
            bottom: 0;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 25px;
        }
        &__phone {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 25px;
        }
        &__social-item {
            width: 45px;
            height: 45px;
            span {
                font-size: 22px;
            }
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__logo {
            width: 180px;
        }
        .button {
            font-size: 14px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
            margin: 25px 0 0 0;
        }
        &__header {
            text-align: center;
            font-size: 20px;
            line-height: 35px;
        }
        &__subheader {
            text-align: center;
            font-size: 16px;
            margin-top: 0;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &__icon {
            margin-bottom: 15px;
            img {
                margin-bottom: 10px;
            }
        }
        &__link {
            font-size: 14px;
        }
    }
    .button {
        &_main {
            margin-top: 5px;
            width: 230px;
            height: 40px;
            font-size: 14px;
        }
        &_mini {
            width: 120px;
            height: 35px;
        }
        &_submit {
            height: 40px;
            font-size: 14px;
        }
    }
    .advantages {
        &__item {
            margin-top: 10px;
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 18px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 20px;
        &_left {
            text-align: center;
            font-size: 20px;
        }
    }
    .consultation {
        min-height: 500px;
        padding: 50px 10px 60px 10px;
        &__descr {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
        }
    }
    .consultation label.error {
        font-size: 14px;
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 20px;
        width: 250px;
        input {
            height: 40px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 290px;
        }
    }
    .catalog {
        padding-bottom: 25px;
        &__tabs {
            margin-top: 15px;
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 10px;
            width: 150px;
            height: 35px;
            font-size: 15px;
            line-height: 35px;
        }
        &__content {
            margin-top: 5px;
            justify-content: center;
        }
        &-item {
            width: 280px;
            min-height: 425px;
            &__subtitle {
                margin-top: 5px;
            }
            &__descr {
                margin-top: 5px;
            }
            &__link {
                margin-top: 5px;
            }
            &__list {
                li {
                    margin-bottom: 5px;
                }
            }
            hr {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            &__price {
                font-size: 18px;
            }
        }
    }
    .reviews {
        padding-bottom: 40px;
        &__item {
            margin-top: 35px;
            &:nth-child(2) {
                margin-top: 35px;
            }
        }
        &__descr {
            padding: 0 10px;
        }
    }
    .footer {
        &__info {
            height: 175px;
            width: 225px;
            padding: 20px 30px 20px 30px;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 20px;
            &:hover {
                text-decoration: none;
            }
        }
        &__social-item {
            margin: 0 6px;
            width: 40px;
            height: 40px;
            span {
                font-size: 20px;
            }
        }
    }
    .modal {
        width: 250px;
        min-height: 340px;
        padding: 15px 18px 18px 18px;
        &__close {
            right: -20px;
            font-size: 30px;
        }
        &__subtitle {
            font-size: 17px;
            line-height: 21px;
        }
        &__descr {
            font-size: 13px;
        }
        .feed-form {
            width: 214px;
            &_mt25 {
                margin-top: 10px;
            }
            input {
                margin-bottom: 10px;
                padding: 0 10px;
                font-size: 13px;
                &:nth-child(3) {
                    margin-bottom: 15px;
                }
            }
        }
    }
    .modal label.error {
        font-size: 13px;
    }
    #order {
        min-height: 310px;
    }
    .pageup {
        bottom: 10px;
        right: 5px;
    }
}
/* @media (max-width: 575px) {
    
    
    
    
    
    
    
    
} */